# account-position

./: Aeon.sln  README.md  docker-compose.yml
src/Aeon.Api/: Aeon.Api.csproj  Aeon.Api.http  Program.cs  appsettings.json
src/Aeon.Api/Controllers/: PositionsController.cs
src/Aeon.Api/Extensions/: OpenTelematryLogOptions.cs  PollyRetryPolicy.cs  RedisOutputCache.cs  SerilogLogBuilder.cs
src/Aeon.Api/Handlers/: ExceptionHandler.cs
src/Aeon.Api/Properties/: launchSettings.json
src/Aeon.Application/: Aeon.Application.csproj  AutoMapperExtensions.cs  Dependencies.cs
src/Aeon.Application/Features/Positions/AddPositions/: AddPositionsCommand.cs  AddPositionsHandler.cs  AddPositionsMapping.cs  AddPositionsResponse.cs  AddPositionsValidator.cs
src/Aeon.Domain/Entities/: Produto.cs
src/Aeon.Domain/Events/: ProdutoCompradoAtivadoEvent.cs
src/Aeon.Domain/Repositories/: IRepository.cs
src/Aeon.Infrastructure/: Aeon.Infrastructure.csproj  Dependencies.cs
src/Aeon.Infrastructure/Contexts/: AppDbContext.cs  ProductEntityTypeConfiguration.cs
src/Aeon.Infrastructure/ExternalServices/: HttpGitHubClientFactory.cs
src/Aeon.Infrastructure/Repositories/: Repository.cs
src/Aeon.Infrastructure/Resilience/: PolluExtensions.cs
tests/Aeon.Tests/: UnitTest1.cs
