<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Aeon.Domain\Aeon.Domain.csproj" />
	  <ProjectReference Include="..\Aeon.Infrastructure\Aeon.Infrastructure.csproj" />
	</ItemGroup>
</Project>
